# Template : 
# first line : Model filepath
# other lines : tx ty tz sx sy sz rx ry rz rdegré
Model ./../../../files/assets/models/Habitat/Habitat.obj
10.0f -31.f -12.0f 0.3f 0.3f 0.3f 0.f 0.f 0.f
Model ./../../../files/assets/models/Scout_Trooper/Scout_Trooper.obj
-46.7f -3.0f -79.0f 0.9f 0.9f 0.9f 0.f 0.f 0.f
-43.7f -3.0f -76.0f 0.9f 0.9f 0.9f 0.f 0.f 0.f
Model ./../../../files/assets/models/R2-D2/R2-D2.obj
30.0f -3.0f 13.0f 0.9f 0.9f 0.9f 0.f 0.f 0.f
Model ./../../../files/assets/models/C-3PO_clean/C-3PO.obj
32.0f -3.0f 12f 0.9f 0.9f 0.9f 0.f -90.f 0.f
Model ./../../../files/assets/models/Joda/Joda.obj
-9.14. -3.0f 60.6f 0.9f 0.9f 0.9f 0.f 90.f 0.f
Model ./../../../files/assets/models/stormtrooper/Stormtrooper.obj 
-7.0f 2.0f 54.0f 0.9f 0.9f 0.9f 0.f 0.f 90.f
0.0f 2.0f 59.0f 0.9f 0.9f 0.9f 0.f 0.f 90.f
Model ./../../../files/assets/models/Landspeeder/Landspeeder.obj
11.9f 0.0f 0.0f 0.9f 0.9f 0.9f 0.f 0.f 0.f
Model ./../../../files/assets/models/Millennium_Falcon/Millennium_Falcon.obj
15.0f 15.0f -20.0f 0.05f 0.05f 0.05f 0.f 0.f 0.f
Fin