# Blender MTL File: 'None'
# Material Count: 65

newmtl Blinds_Roman_Hobbled_Blue
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Blinds_Roman_Hobbled_Blue.jpg

newmtl Blinds_Vertical_Stripe_Gray
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Blinds_Vertical_Stripe_Gray.jpg

newmtl Blinds_Wood_Natural
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Blinds_Wood_Natural.jpg

newmtl Color_B24
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.137255 0.117647
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl Fencing_Picket_Concave
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Fencing_Picket_Concave.png
map_d C:\\Users\\Julien\\Downloads\\west\\model\\Fencing_Picket_Concave.png

newmtl Groundcover_Sand_Smooth
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Groundcover_Sand_Smooth.jpg

newmtl Groundcover_Sand_Smooth_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Groundcover_Sand_Smooth_2.jpg

newmtl Metal_Corrogated_Shiny
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Metal_Corrogated_Shiny.jpg

newmtl Metal_Rough
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Metal_Rough.jpg

newmtl Metal_Rusted
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Metal_Rusted.jpg

newmtl Metal_Seamed
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Metal_Seamed.jpg

newmtl Roofing_Shingles_Asphalt
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Roofing_Shingles_Asphalt.jpg

newmtl Roofing_Shingles_Variable
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Roofing_Shingles_Variable.jpg

newmtl Roofing_Shingles_Wood
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Roofing_Shingles_Wood.jpg

newmtl Sketchy_Lines_Wavy_Vertical
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Sketchy_Lines_Wavy_Vertical.jpg

newmtl Translucent_Glass_Gray
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl Translucent_Glass_Sky_Reflection
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Translucent_Glass_Sky_Reflection.jpg

newmtl Vegetation_Grass_Artificial
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Vegetation_Grass_Artificial.jpg

newmtl Water_Sparkling
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Water_Sparkling.jpg

newmtl Wood_Cherry_Original
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Wood_Cherry_Original.jpg

newmtl Wood_Lumber_ButtJoined
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Wood_Lumber_ButtJoined.jpg

newmtl Wood__Floor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\Wood__Floor.jpg

newmtl _0135_DarkGray
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.317647 0.317647 0.317647
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl _96_96_96
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.549020 0.549020 0.549020
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl __Beige_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.827451 0.741176 0.564706
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl __Blinds_Wood_Natural_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Blinds_Wood_Natural_1.jpg

newmtl __Charcoal_
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.137255 0.137255 0.137255
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl __Fencing_Picket_Concave_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Fencing_Picket_Concave_1.png
map_d C:\\Users\\Julien\\Downloads\\west\\model\\__Fencing_Picket_Concave_1.png

newmtl __Fencing_Picket_Concave_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Fencing_Picket_Concave_2.png
map_d C:\\Users\\Julien\\Downloads\\west\\model\\__Fencing_Picket_Concave_2.png

newmtl __Fencing_Picket_Concave_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Fencing_Picket_Concave_3.png
map_d C:\\Users\\Julien\\Downloads\\west\\model\\__Fencing_Picket_Concave_3.png

newmtl __LightGray_
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.639216 0.498039 0.423529
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl __Metal_Corrogated_Shiny_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Metal_Corrogated_Shiny_1.jpg

newmtl __Roofing_Shingles_Variable_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Roofing_Shingles_Variable_1.jpg

newmtl __Wood_Board_Cork_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Board_Cork_1.jpg

newmtl __Wood_Board_Cork_1_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Board_Cork_1_3.jpg

newmtl __Wood_Board_Cork_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Board_Cork_2.jpg

newmtl __Wood_Board_Cork_2_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Board_Cork_2_4.jpg

newmtl __Wood_Cherry_Original_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Cherry_Original_1.jpg

newmtl __Wood_Cherry_Original_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Cherry_Original_2.jpg

newmtl __Wood_Cherry_Original_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Cherry_Original_3.jpg

newmtl __Wood_Cherry_Original_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Cherry_Original_4.jpg

newmtl __Wood_Cherry_Original_4_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Cherry_Original_4_5.jpg

newmtl __Wood_Cherry_Original_6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Cherry_Original_6.jpg

newmtl __Wood_Lumber_ButtJoined_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_1.jpg

newmtl __Wood_Lumber_ButtJoined_10
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_10.jpg

newmtl __Wood_Lumber_ButtJoined_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_2.jpg

newmtl __Wood_Lumber_ButtJoined_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_3.jpg

newmtl __Wood_Lumber_ButtJoined_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_4.jpg

newmtl __Wood_Lumber_ButtJoined_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_5.jpg

newmtl __Wood_Lumber_ButtJoined_5_6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_5_6.jpg

newmtl __Wood_Lumber_ButtJoined_6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_6.jpg

newmtl __Wood_Lumber_ButtJoined_6_7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_6_7.jpg

newmtl __Wood_Lumber_ButtJoined_7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_7.jpg

newmtl __Wood_Lumber_ButtJoined_8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_8.jpg

newmtl __Wood_Lumber_ButtJoined_9
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_9.jpg

newmtl __Wood_Lumber_ButtJoined_9_8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood_Lumber_ButtJoined_9_8.jpg

newmtl __Wood__Floor_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood__Floor_1.jpg

newmtl __Wood__Floor_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood__Floor_2.jpg

newmtl __Wood__Floor_2_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood__Floor_2_0.jpg

newmtl __Wood__Floor_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood__Floor_3.jpg

newmtl __Wood__Floor_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood__Floor_4.jpg

newmtl __Wood__Floor_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Julien\\Downloads\\west\\model\\__Wood__Floor_5.jpg

newmtl black
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.670588 0.690196 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
